{
  "name": "minecraft-server-setup",
  "version": "2.0.0",
  "description": "Automated Minecraft server setup and management scripts",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "semver": "^7.7.3",
    "unzipper": "^0.12.3"
  }
}
